316656728

Carmona Ponce Paula 
Álvarez Vales Aline

Convenios
Publicidad
Porque los buscadores tienen diferentes enfoques, por ejemplo en algunos nos salían información concreta sobre las abejas como insectos y en otros nos salían lugares que se llaman abeja o se relacionan con ellas de algún modo.
Sin embargo, la razón principal por la que creemos que salen diferentes resultados es por la publicidad, es decir si alguna página le paga a cirto buscador para que su link salga primero que los otros. 
Otra razón puede ser las páginas más buscadas por los usuarios en cada buscador, por lo que es más probable que en buscadores más conocidos, te arrojen resultados más acertados a lo que estés buscando.
